{
  "name": "boodycaradmin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.3.2",
    "@material-ui/icons": "^3.0.1",
    "antd": "^3.17.0",
    "axios": "^0.18.1",
    "bootstrap": "^4.3.1",
    "cloudinary": "^1.14.0",
    "firebase": "^5.10.0",
    "form-data": "^2.3.3",
    "fs": "0.0.1-security",
    "google-map-react": "^1.1.4",
    "install": "^0.12.2",
    "jquery": "^3.4.1",
    "material-ui": "^0.20.2",
    "materialize-css": "^1.0.0",
    "mdbreact": "^4.18.1",
    "moment": "^2.24.0",
    "mui-datatables": "^2.0.0-beta-37",
    "npm": "^6.11.3",
    "react": "^16.6.0",
    "react-bootstrap": "^0.32.4",
    "react-bootstrap-sidebar": "0.0.1",
    "react-code-input": "^3.8.1",
    "react-dom": "^16.6.0",
    "react-icons": "^3.7.0",
    "react-localization": "^1.0.13",
    "react-materialize": "^2.6.0",
    "react-motion-drawer": "^3.1.0",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.1",
    "react-select": "^3.0.8",
    "react-spinners-kit": "^1.9.0",
    "react-typing-animation": "^1.6.2",
    "react-vis": "^1.11.7",
    "redux": "^4.0.1",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "reqwest": "^2.0.5",
    "socket.io-client": "^2.2.0",
    "styled-components": "^4.2.0",
    "typekit": "^0.1.1"
  },
  "scripts": {
    "start": "PORT=8000 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
