{
  "name": "a3lanha",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.0",
    "axois": "0.0.1-security",
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "react": "^16.9.0",
    "react-animated-dots": "^1.1.0",
    "react-audio-player": "^0.11.1",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-dom": "^16.9.0",
    "react-facebook-login": "^4.1.1",
    "react-google-login": "^5.0.7",
    "react-loader-spinner": "^3.1.4",
    "react-loading-skeleton": "^1.3.0",
    "react-localization": "^1.0.13",
    "react-moment": "^0.9.6",
    "react-redux": "^7.1.0",
    "react-redux-loading-bar": "^4.4.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "react-slick": "^0.25.2",
    "reactstrap": "^8.1.1",
    "redux": "^4.0.1",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "stringquery": "^1.0.8"
  },
  "scripts": {
    "start": "PORT=9000 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.26",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  }
}
